      __            /^\
    .'  \          / :.\   
   /     \         | :: \ 
  /   /.  \       / ::: | 
 |    |::. \     / :::'/  
 |   / \::. |   / :::'/
 `--`   \'  `~~~ ':'/`
         /         (    
        /   0 _ 0   \   
      \/     \_/     \/  
    -== '.'   |   '.' ==-   
      /\    '-^-'    /\    
        \   _   _   /             
       .-`-((\o/))-`-.   
  _   /     //^\\     \   _    
."o".(    , .:::. ,    )."o".  
|o  o\\    \:::::/    //o  o| 
 \    \\   |:::::|   //    /   
  \    \\__/:::::\__//    /   
   \ .:.\  `':::'`  /.:. /      
    \':: |_       _| ::'/  
     `---` `"""""` `---`


 /$$     /$$                  /$$                         /$$$$$$$                                            
|  $$   /$$/                 | $/                        | $$__  $$                                           
 \  $$ /$$//$$$$$$  /$$   /$$|_//$$    /$$ /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$$              
  \  $$$$//$$__  $$| $$  | $$  |  $$  /$$//$$__  $$      | $$$$$$$  /$$__  $$ /$$__  $$| $$__  $$             
   \  $$/| $$  \ $$| $$  | $$   \  $$/$$/| $$$$$$$$      | $$__  $$| $$$$$$$$| $$$$$$$$| $$  \ $$             
    | $$ | $$  | $$| $$  | $$    \  $$$/ | $$_____/      | $$  \ $$| $$_____/| $$_____/| $$  | $$             
    | $$ |  $$$$$$/|  $$$$$$/     \  $/  |  $$$$$$$      | $$$$$$$/|  $$$$$$$|  $$$$$$$| $$  | $$             
    |__/  \______/  \______/       \_/    \_______/      |_______/  \_______/ \_______/|__/  |__/             
 /$$$$$$$                      /$$             /$$$$$$$                                /$$                 /$$
| $$__  $$                    | $$            | $$__  $$                              |__/                | $$
| $$  \ $$  /$$$$$$   /$$$$$$$| $$$$$$$       | $$  \ $$ /$$   /$$ /$$$$$$$  /$$$$$$$  /$$  /$$$$$$   /$$$$$$$
| $$$$$$$  |____  $$ /$$_____/| $$__  $$      | $$$$$$$ | $$  | $$| $$__  $$| $$__  $$| $$ /$$__  $$ /$$__  $$
| $$__  $$  /$$$$$$$|  $$$$$$ | $$  \ $$      | $$__  $$| $$  | $$| $$  \ $$| $$  \ $$| $$| $$$$$$$$| $$  | $$
| $$  \ $$ /$$__  $$ \____  $$| $$  | $$      | $$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$| $$_____/| $$  | $$
| $$$$$$$/|  $$$$$$$ /$$$$$$$/| $$  | $$      | $$$$$$$/|  $$$$$$/| $$  | $$| $$  | $$| $$|  $$$$$$$|  $$$$$$$
|_______/  \_______/|_______/ |__/  |__/      |_______/  \______/ |__/  |__/|__/  |__/|__/ \_______/ \_______/
                                                                                                              
                                                                                                              
                                                                                                              


                                                                                                                  
                                                                                                                  

